--- 블랙잭 규칙 ---


* 카드 숫자 계산 => 카드의 숫자를 더하여 21을 만든다

카드 점수 테이블
A 		1 또는 11  
2		2
3		3
4		4
5		5
6		6
7		7
8		8
9		9
10		10
J (잭)		10
Q (퀸)	10
K (킹)		10

** Ace는 (1로만 적용 또는 11로만 적용하는 사례도 존재) **
** 조커 제외**


**** 기본 규칙 ****

- 배팅 => 참가자는 배팅금액을 지정
-------------------------------------------
게임결과		배당율

블랙잭 승리	배팅액 * 1.5
일반합 승리	배팅액 * 1.0
무승부		배팅액 반환
패배			배팅액 잃음
--------------------------------------------

- 카드 두 장 기본 지급 
- 숫자의 합이 21에 가까우면 승리
- 21에 도달하지 못했다면 카드 드로잉(Hit) 가능


세부 용어

* 숫자의 합이 21 이상이 되었다면 "Bust" 조건 성립
- Bust => 합 21 이상 성립 시 패배 (상대 점수 상관없이 패배)

* 처음 배분 받은 카드가 21점으로 블랙잭이라면 배팅액 1.5배

* 동시에 블랙잭일때 ? "Push"
- 무승부 처리 => 배팅금액 돌려받음

* 초기 2장에서 카드 추가 드로잉 => "Hit"
- 딜러가 17이상 될때까진 필수적으로 플레이어도 카드를 더 받는다

* 카드를 더 뽑지 않고 차례를 마침 => "Stand & Stay"
- 버스트 이전까지 언제든지 스테이 가능

* 처음 받은 카드의 숫자가 같은 서로 같은 숫자 => "Split"
- 패를 두개로 스플릿하여 두 개의 게임으로 나눠서 진행 가능 (4개까지 가능)

* 돈을 두 배로 배팅 => "Double Down" 
- 본래의 합이 21이 넘지 않을때 무제한으로 뽑는 카드를 단 한장만 받는
  조건으로 두 배로 배팅이 가능

* 10,J,Q,K로 21을 이룰때 => "BlackJack"

* "Surrender" 
* 게임 포기, 베팅액의 절반만 돌려받는다 (딜러가 블랙잭을 터트리면 선언권xx)



**** 기타 규칙 *****

* 원아이드잭
- 스페이드J , 하트 J와 같은 무늬 A(에이스)의 조합으로 이루어진 블랙잭
- 일반 블랙잭보다 더 높은 등급으로 계산

* 파이브 카드 찰리(Five card Charlie)
- 3장 히트 후 패가 5장이고 버스트가 아닐때 성립

* 식스 카드 찰리(Six card Charlie)
- 4장 히트 후 패가 6장이고 버스트가 아닐때 성립

** n-카드 찰리 rules **
- 숫자 관계 없이 { 일반합 21 < n-카드 찰리  < 블랙잭 < 원아이드잭 } 순서로 족보 정리
- 플레이어만 적용 / 딜러가 찰리 성립 시 버스트로 간주 (딜러 패)


